TimeKeeper/Views/HomeView.xaml

<UserControl x:Class="TimeKeeper.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:TimeKeeper.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Hours worked this month -->
        <Border Grid.Column="0"
                Grid.Row="0"
                CornerRadius="10"
                Margin="10">

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <fa:IconImage Grid.Column="0" Icon="HelmetSafety"
                              Foreground="White"
                              Margin="10,0,10,30"/>
                <StackPanel Grid.Column="1">

                <TextBlock Text="{Binding Title}"
                           Margin="0,20,0,0"
                           FontSize="16"
                           FontFamily="Montserrat"
                           Foreground="White"
                           FontWeight="Bold"/>

                <TextBlock Text="{Binding Value}"
                           Margin="10,10,0,0"
                           Foreground="White"
                           FontSize="12"
                           FontFamily="Montserrat"/>

                </StackPanel>



                <fa:IconImage Grid.Column="2"
                              Icon="ChartLine"
                              Foreground="White"
                              Margin="10,30,10,10"/>
            </Grid>
        </Border>

        <!-- Actual weather -->
        <!-- TODO -->
        <Border Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Grid.RowSpan="2"
                CornerRadius="20"
                Margin="10">

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>


        </Border>


        <!-- This month working days datagrid -->
        <Border Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Grid.RowSpan="4"
                CornerRadius="15"
                Margin="10"
                Background="#200F55">

           <DataGrid Background="Transparent"
                     ItemsSource="{Binding Display}"
                     RowBackground="Transparent"
                     Foreground="{StaticResource color11}"
                     FontSize="12"
                     FontFamily="Montserrat"
                     FontWeight="Medium"
                     BorderThickness="0"
                     CanUserAddRows="False"
                     CanUserDeleteRows="False"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     AutoGenerateColumns="False"
                     RowHeaderWidth="0">

               <DataGrid.Resources>
                   <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#200f53"/>
                   <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="#78A3FC"/>
               </DataGrid.Resources>

               <DataGrid.ColumnHeaderStyle>
                   <Style TargetType="DataGridColumnHeader">
                       <Setter Property="Background" Value="Transparent"/>
                       <Setter Property="Foreground" Value="#BCBEE0"/>
                       <Setter Property="Padding" Value="10,0,0,10"/>
                       <Setter Property="FontFamily" Value="Montserrat"/>
                       <Setter Property="FontSize" Value="15"/>
                   </Style>
               </DataGrid.ColumnHeaderStyle>

               <DataGrid.RowStyle>
                   <Style TargetType="DataGridRow">
                       <Setter Property="Background" Value="Transparent"/>
                       <Setter Property="Foreground" Value="{StaticResource color8}"/>
                       <Setter Property="FontSize" Value="15"/>
                       <Setter Property="HorizontalContentAlignment" Value="Center"/>
                       <Setter Property="VerticalContentAlignment" Value="Center"/>
                   </Style>
               </DataGrid.RowStyle>

               <DataGrid.Columns>
                   <DataGridTextColumn Header="Date" Binding="{Binding date}" Width="100" />
                   <DataGridTextColumn Header="Work Time" Binding="{Binding workTime}" />
                    <DataGridTextColumn Header="Orders Done" Binding="{Binding ordersDone}" />
                    <DataGridTextColumn Header="Shops Done" Binding="{Binding shopsDone}" />
               </DataGrid.Columns>

            </DataGrid>


        </Border>

    </Grid>
</UserControl>
