TimeKeeper/Views/MainView.xaml

<Window x:Class="TimeKeeper.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeKeeper.Views"
        xmlns:viewModel="clr-namespace:TimeKeeper.ViewModels"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainWindowView" Height="700" Width="1300"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <local:HomeView/>
        </DataTemplate>
    </Window.Resources>

    <Border CornerRadius="10"
            BorderThickness="1">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0" />
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5" />
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>

            <Grid.ColumnDefinitions>
                <!-- Navigation Menu -->
                <ColumnDefinition Width="250"/>
                <!-- Content section -->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Navigation Menu -->
            <Border Grid.Column="0"
                    CornerRadius="10,0,0,10">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0" />
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>

                    <!-- Logo -->
                    <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15,25,0,40">
                        <Image Source="/Images/logo.png"/>
                        <TextBlock Text="TimeKeeper"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="20"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>

                    </StackPanel>

                    <!-- Menu Buttons -->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 IsChecked="True"
                                 Command="{Binding ShowHomeViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Home" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                </StackPanel>
            </Border>

            <!-- Main section -->
            <Border Grid.Column="1"
                    CornerRadius="0,10,10,0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <!-- Control bar -->
                        <RowDefinition Height="25"/>
                        <!-- Header / Caption -->
                        <RowDefinition Height="35"/>
                        <!-- Content section / Child views -->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                

                <!-- Control bar -->
                <StackPanel x:Name="ControlBarPanel"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft"
                            Background="Transparent"
                            Margin="0,0,5,0"
                            MouseLeftButtonDown="ControlBarPanel_OnMouseLeftButtonDown">

                    <Button x:Name="CloseButton"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color4}"
                            Click="CloseButton_OnClick">
                        <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                    </Button>

                    <Button x:Name="MaximizeButton"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color8}"
                            Click="MaximizeButton_OnClick">
                        <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                    </Button>

                    <Button x:Name="MinimizeButton"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color6}"
                            Click="MinimizeButton_OnClick">
                        <fa:IconImage Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}"/>
                    </Button>

                    </StackPanel>

                <!-- Header / Caption -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!-- Caption -->
                    <StackPanel Grid.Column="0"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <fa:IconImage Icon="{Binding Icon}"
                                      Height="20" Width="20"
                                      Foreground="{StaticResource titleColor2}"
                                      Margin="35,0,10,0"/>
                        <TextBlock Text="{Binding Caption}"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="16"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   VerticalAlignment="Center"/>
                    </StackPanel>

                    <!-- User options -->
                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                VerticalAlignment="Center"
                                Margin="0,0,10,0">
                        <Button Style="{StaticResource iconButton}"
                                Tag="{StaticResource color1}">
                            <fa:IconImage Icon="AngleDown"
                                          Height="12" Width="12"
                                          Style="{StaticResource iconButtonIcon}"/>
                        </Button>

                        <TextBlock Text="{Binding CurrentUserAccount.DisplayName}"
                                   Foreground="{StaticResource titleColor2}"
                                   FontFamily="Montserrat"
                                   FontSize="12"
                                   VerticalAlignment="Center"/>

                        <Ellipse Height="35" Width="35"
                                 Stroke="{StaticResource color2}"
                                 StrokeThickness="2"
                                 Margin="10,0,10,0">
                            <Ellipse.Fill>
                                <!-- TODO: To be changed for profile picture -->
                                <ImageBrush ImageSource="/Images/logo.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <!-- TODO: Planned events  -->
                        <Button Style="{StaticResource iconButton}"
                                Tag="{StaticResource color3}">
                            <fa:IconImage Icon="Clock" Style="{StaticResource iconButtonIcon}"/>
                        </Button>
                        <!-- TODO: Messages -->
                        <Button Style="{StaticResource iconButton}"
                                Tag="{StaticResource color4}">
                            <fa:IconImage Icon="Envelope" Style="{StaticResource iconButtonIcon}"/>
                        </Button>
                        <!-- TODO: Notifications -->
                        <Button Style="{StaticResource iconButton}"
                                Tag="{StaticResource color5}">
                            <fa:IconImage Icon="Bell" Style="{StaticResource iconButtonIcon}"/>
                        </Button>
                    </StackPanel>

                </Grid>

                <!-- Content section / Child views -->
                <ContentControl Content="{Binding CurrentChildView}"
                                Grid.Row="2"
                                Margin="25"/>
                </Grid>
            </Border>

           

        </Grid>

    </Border>

</Window>
